from aiogram import F, Router, types
from aiogram.filters import Command

router = Router()


@router.message(F.text, Command("start"))
async def start(message: types.Message) -> None:
    await message.answer(text="Отправь боту ссылку на видео.\nИнструкция по пользованию - /howtouse\n\n<b>Мы не собираем никаких данных о Вас!</b>")


@router.message(F.text, Command("howtouse"))
async def howtouse(message: types.Message) -> None:
    await message.answer(
        text="\n".join(
            (
                "Бот состоит из разных модулей, каждый из которых отвечает за свою платформу.",
                "Отправляя ссылку, автоматически определяется из какой соц.сети данная ссылка и запускается модуль именно этой платформы.",
                "Бот иногда может предлагать разные варианты для скачивания (например, несколько качеств). Просто следуйте инструкциям.",
                "Если скачивание завершится успешно, то бот удалит ваше сообщение и отправит файл.",
                "В ином случае, бот отправит только сообщение с ошибкой.",
                "",
                "<b>Важно:</b>",
                "Пожалуйста, не скачивайте слишком большие видео файлы, так как это может занять много времени и ресурсов.",
                "Если видео слишком большое, рекомендуется выбрать более низкое качество.",
            )
        )
    )
